import "string"
const cahr* RASTER = 0xd012;
const cahr* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* COLS =0xd800;
const char BLACK = 0;
const cahr WHITE =1;
char[]MESSAGE= "checkpoint 2.1 by kaur0494";
void main(){
*VIC-MEMORY = 0x14;
memset(SCREEN,'', 40*25);
memset(COLS, WHITE, 40*25);
char* sc = SCREEN+48;
char* msg = MESSAGE;
while(*msg){
*sc++ = *msg++;
}
while(true){
if(*RASTER==54 || *RASTER==66){
*BGCOL = WHITE;
} else{
*BGCOL = BLACK;
}
}
}
void syscall2(){
*(SCREEN+79) = '>';
}
void syscall2(){
*(SCREEN+78) = '<';
}
#pragma data_seg(syscall)
struct SysCall{
char xjmp;
void()*sysCall;
char xnop;
};
const char JMP =0x4c;
const char NOP= 0xea;
export struct SysCall[] SYSCALLS = {
{ JMP,&syscall1, NOP}
{ JMP,&syscall2, NOP}
};
export align(0x100) struct SysCall[] SYSCALL_RESET = {
{JMP, &main, NOP}
};