al C:2 .msg
al C:839b .syscall18
al C:8395 .syscall19
al C:83a7 .syscall16
al C:83a1 .syscall17
al C:2 .num
al C:838f .syscall1A
al C:8200 .main
al C:837d .syscall1D
al C:8377 .syscall1E
al C:8389 .syscall1B
al C:823f .b1
al C:8383 .syscall1C
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:83d7 .syscall0E
al C:83d1 .syscall0F
al C:400 .SCREEN
al C:8100 .SYSCALL_RESET
al C:83cb .syscall10
al C:83b3 .syscall14
al C:83ad .syscall15
al C:83b9 .syscall13
al C:8335 .syscall29
al C:8341 .syscall27
al C:833b .syscall28
al C:832f .syscall2A
al C:8329 .syscall2B
al C:8317 .syscall2E
al C:8311 .syscall2F
al C:83c5 .SECUREENTER
al C:8323 .syscall2C
al C:827a .memset
al C:831d .syscall2D
al C:4 .str
al C:82af .RESTORKEY
al C:8371 .syscall1F
al C:d021 .BGCOL
al C:8365 .syscall21
al C:835f .syscall22
al C:836b .syscall20
al C:82ae .ALTTABKEY
al C:834d .syscall25
al C:8347 .syscall26
al C:8359 .syscall23
al C:8353 .syscall24
al C:82db .syscall38
al C:82d5 .syscall39
al C:4 .dst
al C:82aa .CPUKIL
al C:82c9 .syscall3B
al C:82c3 .syscall3C
al C:82cf .syscall3A
al C:82b1 .syscall3F
al C:82bd .syscall3D
al C:82b7 .syscall3E
al C:4 .sc
al C:842b .MESSAGE
al C:d018 .VIC_MEMORY
al C:82ad .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82ff .syscall32
al C:82f9 .syscall33
al C:2 .end
al C:830b .syscall30
al C:8305 .syscall31
al C:82e7 .syscall36
al C:82e1 .syscall37
al C:82f3 .syscall34
al C:82ed .syscall35
al C:8401 .syscall07
al C:83fb .syscall08
al C:829b .breturn
al C:840d .syscall05
al C:8407 .syscall06
al C:83f5 .syscall09
al C:83bf .SECUREEXIT
al C:82ab .RESERVED
al C:d800 .COLS
al C:83e3 .syscall0C
al C:83dd .syscall0D
al C:83ef .syscall0A
al C:83e9 .syscall0B
al C:82b0 .PAGEFAULT
al C:8419 .syscall03
al C:82ac .VF011WR
al C:8413 .syscall04
al C:8425 .syscall01
al C:841f .syscall02
